<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#4B54A7">
        <EditText
            android:id="@+id/cold_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginVertical="32dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Add something"
            android:backgroundTint="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cold_publish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cold_input"
            app:layout_constraintStart_toEndOf="@id/cold_input"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="24dp"
            android:backgroundTint="#0F5851"
            android:textColor="@color/white"
            android:text="Cold Publish"/>


        <EditText
            android:id="@+id/hot_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginVertical="32dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/cold_input"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Add something"
            android:backgroundTint="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hot_publish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/hot_input"
            app:layout_constraintStart_toEndOf="@id/hot_input"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="24dp"
            android:backgroundTint="#0F5851"
            android:textColor="@color/white"
            android:text="Hot Publish"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
